# AvaloniaInside.MonoGameDock

./: .gitignore  README.md
src/: AvaloniaInside.MonoGame.sln  CriticalPath.txt  NotesAndNiceToHave.txt  NuGet.Config
src/AvaloniaInside.MonoGame/: AvaloniaInside.MonoGame.csproj  MonoGameControl.cs  ResolutionRenderer.cs
src/AvaloniaInside.MonoGameExample/: Directory.Build.props
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample/: App.axaml  AvaloniaInside.MonoGameExample.csproj  StorageService.cs
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample.Android/: AvaloniaInside.MonoGameExample.Android.csproj
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample.Desktop/: AvaloniaInside.MonoGameExample.Desktop.csproj
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample.Web/: AvaloniaInside.MonoGameExample.Web.csproj  Program.cs
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample.iOS/: AvaloniaInside.MonoGameExample.iOS.csproj
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample/ViewModels/: MainViewModel.cs  TestGame1.cs
src/AvaloniaInside.MonoGameExample/AvaloniaInside.MonoGameExample/Views/: DockFactory.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml
src/AvaloniaInside.MonoGameExample/MGCore/: CoreGame.cs  MGCore.cs  MGCore.csproj  README.md  RenderToTextureTarget.cs
src/AvaloniaInside.MonoGameExample/MGCore/Content/: ClipShaderNew.fx  Content.mgcb
