
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ClipShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ClipShader.fx

#begin ClipShaderNew.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ClipShaderNew.fx


#begin ClipShaderSpriteTarget.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ClipShaderSpriteTarget.fx

#begin Console16.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Console16.spritefont

#begin Console32.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Console32.spritefont



#begin Score.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Score.spritefont


#begin surge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:surge.png



#begin surgeclip.png
/importer:TextureImporter
/processor:TextureProcessor
/processor:TextureProcessor
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:surgeclip.png


